neo/schemas/ConsumerLifeStyleInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:include schemaLocation="DiageoSearchTypes.xsd"></xs:include>
	<xs:include schemaLocation="SearchProfile.xsd"></xs:include>
  <xs:include schemaLocation="SearchData.xsd"></xs:include>
  <xs:include schemaLocation="SearchResult.xsd"></xs:include>
  <xs:element name="Consumer">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="ConsumerSearchProfile" type="ConsumerSearchProfileType" minOccurs="1" maxOccurs="1"></xs:element>
        <xs:element name="SearchResult" type="SearchResultType" minOccurs="0" maxOccurs="1"></xs:element>
        <xs:element name="SearchData" type="SearchDataType" minOccurs="0" maxOccurs="1"></xs:element>
			</xs:sequence>
    </xs:complexType>
	</xs:element>
</xs:schema>