neo/schemas/ContactUs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:include schemaLocation="DiageoTypes.xsd"></xs:include>
	<xs:include schemaLocation="Email.xsd"></xs:include>

	<xs:element name="ContactUsDetails" type="ContactUsDetailsType"></xs:element> 
	
	<xs:complexType name="ContactUsDetailsType">
		<xs:sequence>
			<xs:element name="ContactUsDetail" type="ContactUsDetailType" minOccurs="0" maxOccurs="unbounded">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ContactUsDetailType">
		<xs:sequence> 
			<xs:element name="ContactUsID" type="ConsumerIDType" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="Status" type="Status" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="ConsumerID" type="ConsumerIDType"	minOccurs="0" maxOccurs="1"> </xs:element>
			<xs:element name="PromoCode" type="PromoCodeDesc" minOccurs="0" maxOccurs="1"></xs:element>
			<xs:element name="AcquisitionSource" type="AcquisitionSourceType" minOccurs="0"></xs:element>			
			<xs:element name="Email" type="EmailType" minOccurs="0" maxOccurs="1"> </xs:element>
			<xs:element name="Remarks" type="RemarkType" minOccurs="0" maxOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
