neo/schemas/Country.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="DiageoTypes.xsd"></xs:include>

    <xs:element name="Country" type="CountryType"></xs:element>

    <xs:complexType name="CountryType">
    	<xs:sequence>
    		<xs:element name="CountryCode" type="CountryName" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="DefaultLanguageCode" type="LanguageCode" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="OtherLanguageCode" type="LanguageCode" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		<xs:element name="CurrencyCode" type="CurrencyCode" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="DefaultTimeZone" type="TimeZonesType" minOccurs="1" maxOccurs="1"></xs:element>
    		<xs:element name="OtherTimeZones" type="TimeZonesType" minOccurs="0" maxOccurs="unbounded"></xs:element>
    		<xs:element name="RedirectURL" type="xs:string" minOccurs="0" maxOccurs="1"></xs:element>    		
     	</xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="TimeZonesType">
    	<xs:sequence>
      	 	<xs:element name="TimeZone" type="TimeZoneType" minOccurs="1" maxOccurs="1"></xs:element>
   			<xs:element name="Offset" type="OffsetType" minOccurs="1" maxOccurs="1"></xs:element> 
   		</xs:sequence>  
    </xs:complexType>
    
</xs:schema>